ZBX_SERVER_HOST=172.28.12.200
DB_SERVER_HOST=172.28.12.202
MYSQL_USER=zabbix.frontend
MYSQL_PASSWORD=MySQL@z4bb1xfr0nt3nd
MYSQL_DATABASE=zabbix
PHP_TZ=America/Sao_Paulo
TZ=America/Sao_Paulo
ZBX_SERVER_NAME=Zabbix Docker
ZBX_MEMORYLIMIT=512M